540| Dialog Width
120| Dialog Height
18| Dialog Caption Height
Gendialog| Dialog Caption Text
208| Current Control ID
//--------------------------------------------------------------------------
1| Control Type
201| Control ID
5| Control X
8| Control Y
125| Control Width
60| Control Height
1| is Control Visible
1| is Control Enabled
| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
0| Button HotKey
//---------------------------------------------------------------------------
1| Control Type
202| Control ID
140| Control X
8| Control Y
125| Control Width
60| Control Height
1| is Control Visible
1| is Control Enabled
| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
0| Button HotKey
//---------------------------------------------------------------------------
1| Control Type
203| Control ID
275| Control X
8| Control Y
125| Control Width
60| Control Height
1| is Control Visible
1| is Control Enabled
| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
0| Button HotKey
//---------------------------------------------------------------------------
1| Control Type
204| Control ID
410| Control X
8| Control Y
125| Control Width
60| Control Height
1| is Control Visible
1| is Control Enabled
| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
0| Button HotKey
//---------------------------------------------------------------------------
0| Control Type
205| Control ID
5| Control X
69| Control Y
125| Control Width
28| Control Height
1| is Control Visible
1| is Control Enabled
Knight| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
//---------------------------------------------------------------------------
0| Control Type
206| Control ID
141| Control X
69| Control Y
125| Control Width
28| Control Height
1| is Control Visible
1| is Control Enabled
Bishop| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
//---------------------------------------------------------------------------
0| Control Type
207| Control ID
276| Control X
69| Control Y
125| Control Width
28| Control Height
1| is Control Visible
1| is Control Enabled
Rook| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
//---------------------------------------------------------------------------
0| Control Type
208| Control ID
412| Control X
69| Control Y
125| Control Width
28| Control Height
1| is Control Visible
1| is Control Enabled
Queen| Control Text
1 1 1 1| Control Text Color
1| Control text orientation
//---------------------------------------------------------------------------
